.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/audioplayers-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "box2d_flame",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/box2d_flame-0.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core-0.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flame",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flame-0.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flare_dart",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flare_dart-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flare_flutter",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flare_flutter-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_svg-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/fluttertoast-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/font_awesome_flutter-8.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http-0.12.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ordered_set",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/ordered_set-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "page_indicator",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/page_indicator-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "page_view_indicators",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/page_view_indicators-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_drawing-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider-1.6.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/provider-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sensors",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sensors-0.4.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shake",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shake-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sqflite-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/synchronized-2.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "tiled",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/tiled-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/uuid-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "ourwearprototype",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-07-01T16:10:34.131484Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/audioplayers-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "box2d_flame",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/box2d_flame-0.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core-0.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flame",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flame-0.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flare_dart",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flare_dart-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flare_flutter",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flare_flutter-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_spinbox",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_spinbox-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_svg-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/fluttertoast-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/font_awesome_flutter-8.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http-0.12.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ordered_set",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/ordered_set-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "page_indicator",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/page_indicator-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "page_view_indicators",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/page_view_indicators-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_drawing-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider-1.6.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/provider-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sensors",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sensors-0.4.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shake",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shake-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sqflite-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/synchronized-2.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "tiled",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/tiled-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/uuid-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "ourwearprototype",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-07-09T13:57:16.906203Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (diff)
@@ -158,6 +158,12 @@
       "languageVersion": "2.2"
     },
     {
+      "name": "flutter_spinbox",
+      "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_spinbox-0.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.7"
+    },
+    {
       "name": "flutter_spinkit",
       "rootUri": "file:///C:/Users/joelr/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1",
       "packageUri": "lib/",
@@ -458,7 +464,7 @@
       "languageVersion": "2.1"
     }
   ],
-  "generated": "2020-07-01T16:10:34.131484Z",
+  "generated": "2020-07-09T13:57:16.906203Z",
   "generator": "pub",
   "generatorVersion": "2.8.4"
 }
